<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mareksowa.controllers.BeginController">
   <children>
      <Button fx:id="btnEnter" layoutX="604.0" layoutY="575.0" mnemonicParsing="false" text="Enter the map">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="txtLore" layoutX="34.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story lore..">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
