<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mareksowa.controllers.DungeonController">
   <children>
      <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dungeon">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="txtDungeonPrompt" editable="false" layoutX="20.0" layoutY="60.0" prefHeight="163.0" prefWidth="747.0" />
      <Button fx:id="btnBack" layoutX="666.0" layoutY="591.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Get back to map" />
      <Button fx:id="btnGoNext" layoutX="322.0" layoutY="328.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="157.0" text="Go down" />
      <Text fx:id="txtlevel" layoutX="367.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level :" />
      <Button fx:id="btnInv" layoutX="20.0" layoutY="594.0" mnemonicParsing="false" text="inventory" />
   </children>
</Pane>
